{
    "name": "davidknafo/whatsapp",
    "description": "Send message or image to group whatsapp via whatsmate api",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "keywords": [
        "whatsapp",
        "whatsmate",
        "whatsapp api",
        "whatsmate api"
    ],
    "authors": [
        {
            "name": "David knafo",
            "email": "davidkjimdo@gmail.com"
        }
    ]
}
